#include <windows.h>
#include <scrnsave.h>

#define IDC_CUBE_SIZE_SLIDER 1001
#define IDC_CUBE_SIZE_LABEL 1002
#define IDC_ENABLE_CELEBRATION 1003
#define IDC_ENABLE_MIRROR_MODE 1004

// Settings dialog - must use DLG_SCRNSAVECONFIGURE (2003) for scrnsave.lib
DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 220, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Cube Screensaver Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "3D Cube Screensaver", -1, 10, 10, 200, 10
    LTEXT           "Cube Size:", -1, 10, 30, 60, 10
    CONTROL         "", IDC_CUBE_SIZE_SLIDER, "msctls_trackbar32", 
                    TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 
                    70, 28, 120, 20
    LTEXT           "Medium", IDC_CUBE_SIZE_LABEL, 10, 50, 200, 10
    CONTROL         "Enable corner celebration", IDC_ENABLE_CELEBRATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 65, 150, 10
    CONTROL         "Enable mirror mode", IDC_ENABLE_MIRROR_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 80, 150, 10
    DEFPUSHBUTTON   "OK", IDOK, 55, 110, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 115, 110, 50, 14
END