#include <windows.h>
#include <scrnsave.h>

#define IDC_CUBE_SIZE_SLIDER 1001
#define IDC_CUBE_SIZE_LABEL 1002

// Settings dialog - must use DLG_SCRNSAVECONFIGURE (2003) for scrnsave.lib
DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 220, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Cube Screensaver Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "3D Cube Screensaver", -1, 10, 10, 200, 10
    LTEXT           "Cube Size:", -1, 10, 30, 60, 10
    CONTROL         "", IDC_CUBE_SIZE_SLIDER, "msctls_trackbar32", 
                    TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 
                    70, 28, 120, 20
    LTEXT           "Medium", IDC_CUBE_SIZE_LABEL, 10, 50, 200, 10
    DEFPUSHBUTTON   "OK", IDOK, 85, 90, 50, 14
END